{
  "headers": [
    {
      "source": "/storage/v1/object/public/music/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}